#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
REPLY_ADDR6=2600:6c67:2100:667:ba27:ebff:fec8:8e46/64
#; Make FTL only analyze A and AAAA queries (true or false)
ANALYZE_ONLY_A_AND_AAAA=true
#; TTL (90-days) entries for FTL database (saves on space)
MAXDBDAYS=90
PRIVACYLEVEL=0
REPLY_ADDR4=0.0.0.0
