WEBPASSWORD=3f4fa74468f336df5c4cf1d343d160f8948375732f82ea1a057138ae7d35055c
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_DNS_1=127.0.0.1#5335
PIHOLE_DNS_2=::1#5353
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=false
